{
  "dependencies": {
    "bcrypt": "^4.0.1",
    "browserify": "^17.0.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "node-sass": "^5.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "showdown": "^1.9.1"
  },
  "name": "tik9.github.io",
  "description": "---\r layout: default\r title: Start\r ---",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tik9/tik9.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tik9/tik9.github.io/issues"
  },
  "homepage": "https://tik9.github.io",
  "scripts": {
    "start": "nodemon server.js -e js,css,html,scss",
    "test": "jest",
    "build": "browserify assets/func.js -o assets/bundle.js",
    "sass": "node-sass -w assets -o assets"
  },
  "jest": {
    "verbose": true,
    "modulePathIgnorePatterns": [
      "_site",
      "testing"
    ]
  }
}
